:root {
    --border-radi: 10px;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


.container {
    display: grid;
    min-width: 100%;
    min-height: 100vh;
    /* grid-template-rows: 4fr 15fr; */
    grid-template-rows: 150px  1fr;
    /* grid-template-columns: 4fr 15fr; */
    grid-template-columns:  150px  1fr;
    overflow: auto;

}

.sidebar {
    background-color: rgb(107, 107, 212);
    grid-row: 1/3;
}

.header {
    background-color: rgb(94, 167, 189);
}

.main_box {
    background-color: grey;
} 

.main_box {
    display: grid;
    grid-template-columns:  1fr minmax(200px, 10%);
}


.project_panel{
    background-color: rgba(45, 158, 45, 0.4);
    grid-row: 1 / 3;

    display:grid;
    
    grid-template-rows: .1fr repeat(3, minmax(200px,1fr)) .1fr;
    grid-template-columns: repeat(2, minmax(200px, 1fr)) ;    
    gap: 1.5rem;
    padding-left: 20px;
    padding-right: 20px;


}

.project_title{
    grid-row: 1/2;
    grid-column: 1/3;

}

.other_panel {
    background-color: rgba(184, 72, 77, 0.493);
    grid-row: 1 / 3;

    display:grid; 
    grid-template-rows: 1fr auto 1fr auto;

}

.card {
    background-color: white;
    padding: 1.35rem;
    border-radius: var(--border-radi);


}



